\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The functionality of the program}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A process diagram to represent the flow of information between files and Python code. Blue squares represent data files. Yellow squares represent Python code. Items in a boarder represent stages only required if you are working with a matrix (calculating a complete set of routes between a set of starting points and a set of ending points)}}{2}{figure.1}}
\newlabel{fig:process_diagram}{{1}{2}{A process diagram to represent the flow of information between files and Python code. Blue squares represent data files. Yellow squares represent Python code. Items in a boarder represent stages only required if you are working with a matrix (calculating a complete set of routes between a set of starting points and a set of ending points)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing the main program: batch\_process\_with\_running\_save.py}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main part of this Python program}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contents of the \textit  {route.txt} file}}{4}{figure.2}}
\newlabel{fig:route_txt}{{2}{4}{The contents of the \textit {route.txt} file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The motorcar properties contained in the \textit  {profiles.xml} file}}{5}{figure.3}}
\newlabel{fig:motorcar}{{3}{5}{The motorcar properties contained in the \textit {profiles.xml} file}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the code runs in sequence}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input files to edit to represent your case}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}from\_to.csv}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}uk\_postcodes.csv (\& uk\_postcodes\_additional.csv)}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}profile.xml}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing stage}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find fastest route and output result to \textit  {results.csv}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting the output file}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting the correction factor against the Routino values}}{9}{figure.4}}
\newlabel{fig:correction_factor_graph}{{4}{9}{Plotting the correction factor against the Routino values}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the travel matrix in a geographical modelling project}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input files}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input file: activity\_data.csv}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Input file: time\_min\_pivoted\_results.csv}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output files}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping}{12}{section.6}}
