# Creator : Routino - http://www.routino.org/
# Source : Based on OpenStreetMap data from http://www.openstreetmap.org/
# License : http://www.openstreetmap.org/copyright
#
#Latitude	Longitude	Section 	Section 	Total   	Total   	Point	Turn	Bearing	Highway
#        	         	Distance	Duration	Distance	Duration	Type 	    	       	       
 51.580998	   0.134132	 0.000 km	 0.0 min	  0.0 km	   0 min	Waypt#1		 +2	(null)
 51.580994	   0.134235	 0.007 km	 0.0 min	  0.0 km	   0 min	Junct	 +0	 +1	(null)
 51.581148	   0.134516	 0.027 km	 0.0 min	  0.0 km	   0 min	Junct	 -1	 -2	(null)
 51.582344	   0.117508	 1.181 km	 0.9 min	  1.2 km	   1 min	Junct	 +2	 +0	(null)
 51.582443	   0.117559	 0.011 km	 0.0 min	  1.2 km	   1 min	Junct	 +2	 +2	(null)
 51.581192	   0.137839	 1.410 km	 1.1 min	  2.6 km	   2 min	Junct	 +0	 +2	(null)
 51.581093	   0.141323	 0.237 km	 0.2 min	  2.9 km	   2 min	Junct	 +0	 +2	(null)
 51.592391	   0.181704	 3.314 km	 2.6 min	  6.2 km	   5 min	Junct	 +0	 +1	(null)
 51.593051	   0.209998	 2.051 km	 1.6 min	  8.2 km	   6 min	Junct	 +0	 +2	(null)
 51.592879	   0.212494	 0.171 km	 0.2 min	  8.4 km	   7 min	Junct	 +0	 +1	(null)
 51.592624	   0.213219	 0.076 km	 0.1 min	  8.5 km	   7 min	Junct	 +0	 +3	(null)
 51.578675	   0.250522	 3.079 km	 2.7 min	 11.6 km	   9 min	Junct	 +0	 +2	(null)
 51.574000	   0.275003	 1.808 km	 1.4 min	 13.4 km	  11 min	Junct	 +0	 +3	(null)
 51.572977	   0.283810	 0.633 km	 0.5 min	 14.0 km	  11 min	Junct	 +0	 +1	(null)
 51.571829	   0.286558	 0.392 km	 0.3 min	 14.4 km	  12 min	Junct	 +0	 -4	(null)
 51.502646	   0.268105	 7.971 km	 4.2 min	 22.4 km	  16 min	Junct	 +0	 -4	(null)
 51.500225	   0.268463	 0.269 km	 0.1 min	 22.6 km	  16 min	Junct	 +0	 -4	(null)
 51.453506	   0.243827	 5.695 km	 4.5 min	 28.3 km	  21 min	Junct	 +0	 -2	(null)
 51.442331	   0.238274	 1.490 km	 1.2 min	 29.8 km	  22 min	Junct	 +0	 -4	(null)
 51.436637	   0.239062	 0.636 km	 0.5 min	 30.5 km	  22 min	Junct	 +0	 -4	(null)
 51.433292	   0.239234	 0.371 km	 0.3 min	 30.8 km	  23 min	Junct	 +0	 -4	(null)
 51.399192	   0.205002	 4.605 km	 2.5 min	 35.4 km	  25 min	Junct	 +0	 -3	(null)
 51.392141	   0.196401	 0.986 km	 0.5 min	 36.4 km	  26 min	Junct	 +0	 -3	(null)
 51.353903	   0.156140	 5.276 km	 2.8 min	 41.7 km	  28 min	Junct	 +0	 -4	(null)
 51.301732	   0.149579	 6.129 km	 3.3 min	 47.8 km	  32 min	Junct	 +0	 -3	(null)
 51.272763	   0.048537	 8.339 km	 4.4 min	 56.2 km	  36 min	Junct	 +0	 -2	(null)
 51.258601	  -0.057665	 7.850 km	 4.2 min	 64.0 km	  40 min	Junct	 +0	 -2	(null)
 51.259432	  -0.109492	 3.633 km	 1.9 min	 67.6 km	  42 min	Junct	 +0	 -2	(null)
 51.261051	  -0.116243	 0.501 km	 0.3 min	 68.1 km	  42 min	Junct	 +0	 -1	(null)
 51.268476	  -0.166283	 3.606 km	 1.9 min	 71.8 km	  44 min	Junct	 +0	 -2	(null)
 51.300768	  -0.318135	12.698 km	 6.8 min	 84.5 km	  51 min	Junct	 +0	 -1	(null)
 51.303149	  -0.321824	 0.381 km	 0.2 min	 84.8 km	  51 min	Junct	 +0	 -3	(null)
 51.303122	  -0.321871	 0.004 km	 0.0 min	 84.8 km	  51 min	Junct	 +0	 -3	(null)
 51.302179	  -0.321684	 0.110 km	 0.1 min	 84.9 km	  51 min	Junct	 +0	 +3	(null)
 51.298735	  -0.316510	 0.522 km	 0.5 min	 85.5 km	  52 min	Junct	 +0	 +2	(null)
 51.298681	  -0.316291	 0.015 km	 0.0 min	 85.5 km	  52 min	Junct	 +0	 +2	(null)
 51.298703	  -0.315756	 0.036 km	 0.0 min	 85.5 km	  52 min	Junct	 +0	 +1	(null)
 51.326727	  -0.273706	 4.417 km	 4.7 min	 89.9 km	  57 min	Junct	 +2	 +3	(null)
 51.326414	  -0.273006	 0.058 km	 0.1 min	 90.0 km	  57 min	Junct	 +0	 +3	(null)
 51.325619	  -0.272587	 0.091 km	 0.2 min	 90.1 km	  57 min	Waypt#2			
